version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: marygym_backend-mysql
    environment:
      MYSQL_ROOT_PASSWORD: luis
      MYSQL_DATABASE: marygym
      MYSQL_USER: marygym
      MYSQL_PASSWORD: Luis1234
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - default

  pamedock:
    image: marygym_backend-pamedock
    container_name: marygym_backend-pamedock
    ports:
      - "4000:4000"
    depends_on:
      - mysql
    networks:
      - default

networks:
  default:
    name: marygym_backend_default

volumes:
  mysql-data:
